<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@600&display=swap" rel="stylesheet">
    <style>
        th {
            color: #000000;
            background-color: #ffffff;
        }
        
        strong {
            font-weight: bolder;
            font-size: 12px;
        }
        
        .strong {
            font-weight: bolder;
        }
        
        p {
            line-height: 14px;
        }
        
        body {
            color: #000000;
            font-family: Arial, sans-serif;
            font-size: 10px;
            line-height: 14px;
            margin-top: -13px!important;
        }
        
        .no-break {
            page-break-inside: avoid;
        }
        
        .page-break {
            page-break-before: always;
        }
        
        h2 {
            font-family: "Poppins";
            font-size: 13px;
            font-weight: 500;
            margin-bottom: 4px;
            color: #1f497d;
        }
        
        h4 {
            font-size: 24px;
            font-weight: 500;
            color: darkblue;
            margin-bottom: 25px;
            margin-top: 0px;
        }
        
        h4,
        span,
        p {
            font-family: "Avenir";
        }
        
        .profile_container,
        .info,
        .back {
            max-width: 400px;
            display: flex;
            margin-top: -20px;
        }
        
        .back {
            display: flex;
            align-items: center;
            color: rgba(34, 34, 34, 0.5);
        }
        
        .back i {
            margin-right: 15px;
        }
        
        .profile_img-LG {
            height: 170px;
            width: 170px;
            object-fit: cover;
            object-position: 50% 50%;
            background-position: 40% 50%;
        }
        
        .flag_wrapper {
            width: 50px;
            height: 50px;
            background-color: #f2f2f2;
            border-radius: 100%;
            position: relative;
            top: -70px;
            left: 230px;
        }
        
        .flag {
            width: 30px;
            height: 30px;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto auto;
        }
        
        .description {
            margin-bottom: 30px;
            margin-top: 0px;
        }
        
        .profile_img_section {
            margin-right: 50px;
        }
        
        .profile_desc_section {
            display: flex;
            flex-direction: column;
            margin-left: 18px;
        }
        
        .mar div {
            margin-bottom: -30px;
            line-height: 18px;
            font-size: 10px!important;
            font-weight: 400!important;
        }
        
        .interests_item {
            display: inline-block;
            padding: 5px 15px;
            margin-right: 7.5px;
            margin-bottom: 10px;
            line-height: 35px;
            background-color: #e6e6e6;
            border-radius: 5px;
            color: rgba(34, 34, 34, 0.5);
        }
        
        .info {
            margin-top: -15px;
            margin-left: 100px;
        }
        
        .link_img_wrapper {
            width: 40px;
            height: 40px;
            background-color: #f2f2f2;
            border-radius: 10px;
            position: relative;
        }
        
        .link_img {
            height: 15px;
            width: 20px;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto auto;
        }
        
        ul {
            padding: 0px;
        }
        
        li {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 5px;
        }
        
        li p {
            margin-left: 30px;
            color: rgba(34, 34, 34, 0.5);
        }
        
        @media screen and (max-width: 1000px) {
            .profile_container,
            .info,
            .back {
                margin: 60px 33px 0px;
            }
            .profile_img-LG {
                width: 170px;
                height: 170px;
                border-radius: 100%;
            }
            .profile_container {
                flex-direction: column;
            }
            .profile_img_section {
                margin: 0 auto;
            }
            .profile_desc_section {
                margin-left: 0px;
                margin-bottom: 10px;
                margin-top: -40px;
            }
            .info {
                margin-top: 10px;
                margin-left: 33px;
            }
        }
    </style>

</head>

<body>

    <table style="font-family:Arial, sans-serif;font-size:10px;width: 100%; border-collapse:collapse; border-spacing:0;">
        <tr>

            <td style="padding:10px 14px;border-style:solid;border-width:0px;overflow:hidden;text-align: left;word-break:normal;border-color:black;">
                <img width="155px height=" 155px " src="https://operationfile.s3.ap-south-1.amazonaws.com/{{dataObj.logo}} ">
            </td>
            </td>

            <th class="tg-cly1 " style="float: right; text-align: left; margin-top: 20px; margin-right: 15px; ">
                <ol style="list-style: none; color : #1f497d; font-size : 10px ; margin-top: 5px; ">
                    {{dataObj.companyname}}

                </ol>

                <ol style="list-style: none; color : black; font-size : 10px ; margin-top: -5px; ">
                    {{# dataObj}} {{#address}}
                    <li>{{point1}}</li>

                    {{/address}}{{/ dataObj}}
                </ol>
                <ol style="list-style: none; color : #1f497d; font-size : 10px ; margin-top: -5px; ">
                    {{# dataObj}} {{#companyemail}} E: {{companyemail}} {{/companyemail}}{{/ dataObj}}

                </ol>

            </th>

        </tr>



    </table>


    <section class="profile_container " style="margin-bottom:100px; ">
        <div style="position: absolute; right:-130px; margin-right: 150px; margin-top: 30px; margin-bottom: 16px; ">
            <img class="profile_img-LG " src="https://api.magnusmedi.com/{{dataObj.image}} ">

        </div>
        <div class="profile_desc_section mar ">
            <h2 style="font-family: 'Mukta', sans-serif; ">{{dataObj.doctorname}}</h2>
            <div> {{dataObj.designation}}</div>
            <br> <br>
            <h2 style="font-family: 'Mukta', sans-serif; ">Associated Hospital</h2>
            <div>{{dataObj.hospitalname}}</div>
            <br> <br>
            <h2 style="font-family: 'Mukta', sans-serif; ">Qualification:</h2>
            <div>{{dataObj.qualification}}</div>

            <br> <br>
            <h2 style="font-family: 'Mukta', sans-serif; ">Expertise</h2>

            <div>
                {{dataObj.expertise}}
            </div>
    </section>
    <div class="mar " style=" margin-top: -90px; ">

      <h2 style="margin-left: 18px;font-family: 'Mukta', sans-serif; ">Experience</h2>

        <div style="margin-left: 18px; ">{{dataObj.experience}} </div>
        <br><br>

        <h2 style=" margin-left: 18px; font-family: 'Mukta', sans-serif; ">Services Offered</h2>

        <div style="margin-left: 18px; "> {{dataObj.serviceoffered}} </div>


  
    </div>






</body>

</html>