<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@600&display=swap" rel="stylesheet">
    <style>
        th {
            color: #000000;
            background-color: #ffffff;
        }
        
        strong {
            font-weight: bolder;
            font-size: 12px;
        }
        
        p {
            font-family: "Arial"!important;
        }
        
        .strong {
            font-weight: bolder;
        }
        
        p {
            line-height: 19px;
        }
        
        body {
            color: #000000;
            font-family: Arial;
            font-size: 10px;
            line-height: 14px;
            margin-top: -13px!important;
        }
        
        .no-break {
            page-break-inside: avoid;
        }
        
        .page-break {
            page-break-before: always;
        }
        
        h2 {
            font-family: "Poppins";
            font-size: 11px;
            font-weight: 100;
            margin-bottom: 4px;
            color: #000000;
        }
        
        h4 {
            font-size: 24px;
            font-weight: 500;
            color: darkblue;
            margin-bottom: 25px;
            margin-top: 0px;
        }
        
        h4,
        span,
        p {
            font-family: "Avenir";
        }
        
        .profile_container,
        .info,
        .back {
            max-width: 400px;
            display: flex;
            margin-top: -20px;
        }
        
        .back {
            display: flex;
            align-items: center;
            color: rgba(34, 34, 34, 0.5);
        }
        
        .back i {
            margin-right: 15px;
        }
        
        .profile_img-LG {
            height: 170px;
            width: 170px;
            object-fit: cover;
            object-position: 50% 50%;
            background-position: 40% 50%;
        }
        
        .flag_wrapper {
            width: 50px;
            height: 50px;
            background-color: #f2f2f2;
            border-radius: 100%;
            position: relative;
            top: -70px;
            left: 230px;
        }
        
        .flag {
            width: 30px;
            height: 30px;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto auto;
        }
        
        .description {
            margin-bottom: 30px;
            margin-top: 0px;
        }
        
        .profile_img_section {
            margin-right: 50px;
        }
        
        .profile_desc_section {
            display: flex;
            flex-direction: column;
            margin-left: 18px;
        }
        
        .mar div {
            margin-bottom: 24px;
            line-height: 18px;
            font-size: 11px!important;
            font-weight: 400!important;
        }
        
        .interests_item {
            display: inline-block;
            padding: 5px 15px;
            margin-right: 7.5px;
            margin-bottom: 10px;
            line-height: 35px;
            background-color: #e6e6e6;
            border-radius: 5px;
            color: rgba(34, 34, 34, 0.5);
        }
        
        .info {
            margin-top: -15px;
            margin-left: 100px;
        }
        
        .link_img_wrapper {
            width: 40px;
            height: 40px;
            background-color: #f2f2f2;
            border-radius: 10px;
            position: relative;
        }
        
        .link_img {
            height: 15px;
            width: 20px;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto auto;
        }
        
        ul {
            padding: 0px;
        }
        
        li {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 5px;
        }
        
        li p {
            margin-left: 30px;
            color: rgba(34, 34, 34, 0.5);
        }
        
        @media screen and (max-width: 1000px) {
            .profile_container,
            .info,
            .back {
                margin: 60px 33px 0px;
            }
            .profile_img-LG {
                width: 170px;
                height: 170px;
                border-radius: 100%;
            }
            .profile_container {
                flex-direction: column;
            }
            .profile_img_section {
                margin: 0 auto;
            }
            .profile_desc_section {
                margin-left: 0px;
                margin-bottom: 10px;
                margin-top: -40px;
            }
            .info {
                margin-top: 10px;
                margin-left: 33px;
            }
        }
        
        .signature {
            width: 175px;
        }
        
        strong {
            font-weight: 800;
            font-size: 11px;
            color: #332e38;
        }
    </style>

</head>

<body>

    <table style="font-family:Arial, sans-serif;font-size:10px;width: 100%; border-collapse:collapse; border-spacing:0;">
        <tr>

            <td style="padding:10px 14px;border-style:solid;border-width:0px;overflow:hidden;text-align: left;word-break:normal;border-color:black;">
                <img width="155px" height="155px" src="https://operationfile.s3.ap-south-1.amazonaws.com/{{dataObj.hospitalLogo}}">
            </td>
            <th class="tg-cly1 " style="text-align: left; ">


                <ol style="list-style: none; color : black; font-size : 10px ; margin-top: -25px; ">
                    <div style="position: absolute; right: 44px; ">
                        {{# dataObj}} {{#address}}
                        <strong>{{point1}}</strong><br> {{/ address}} {{/ dataObj}}
                        <strong>{{dataObj.companyEmail}}</strong>
                    </div>
                </ol><br>


            </th>

        </tr>

        <tr>
            <th class="tg-cly1 " style="text-align: left; ">


                <ol style="list-style: none; color : black; font-size : 10px ; margin-top: -5px; padding-left: 20px; ">
                    <strong style="position: absolute; right: 44px; ">Dated: {{dataObj.date}}</strong> {{#dataObj}}{{#embassy}}
                    <strong>{{.}}</strong><br> {{/embassy}} {{/dataObj}}
                </ol><br>
                <ol style="list-style: none; color : black; font-size : 10px ; margin-top: -5px; padding-left: 20px; ">


                </ol>

            </th>

        </tr>
    </table><br>

    <div style="text-decoration:underline; margin-top: -15px; padding-left: 20px; margin-right: 18px; "><strong>Sub: Request for granting medical visa on priority for treatment at {{dataObj.hospitalname}}</strong></div>
    <br>
    <div class="mar ">

        <h2 style="margin-left: 18px;font-family: 'Mukta', sans-serif; ">Your Excellency,</h2>

        <div style="margin-left: 18px; margin-right: 18px; ">

            <p>This is to certify that patient <strong>{{dataObj.patientname}}</strong>, bearing Passport No. {{dataObj.passportnumber}}, resident of People’s Republic of {{dataObj.patientcountry}}, who has approached {{dataObj.hospitalname}} with the medical
                details, as per the available details, patient needs to come to India and visit {{dataObj.hospitalname}} on urgent basis for detailed evaluation and further necessary treatment under <strong>{{dataObj.doctorname}}</strong>{{#dataObj}}{{^checkAppointment.0}}.{{/checkAppointment.0}}{{/dataObj}}{{#dataObj}}{{#checkAppointment.0}}
                on {{checkAppointment}}.{{/checkAppointment.0}}{{/dataObj}}</p>
            {{#dataObj}}{{#attendant.0}}
            <p>The patient needs to be accompanied with an {{#dataObj}}{{#attendant}}{{^last}} and {{/last}}{{^first}}, {{/first}}attendant <strong>{{attendantname}}</strong>, bearing Passport No. {{attendantpassportnumber}}{{/attendant}}{{/dataObj}}.
            </p>
            {{/attendant.0}} {{/dataObj}} {{#dataObj}}{{#donor.0}}

            <p>The patient needs to be accompanied with a {{#dataObj}}{{#donor}}{{^last}} and {{/last}}{{^first}}, {{/first}}donor <strong>{{donorname}}</strong>, bearing Passport No. {{donorpassportnumber}}{{/donor}}{{/dataObj}}</p>
            {{/donor.0}} {{/dataObj}} {{#dataObj}}{{#attendant.0}}{{#donor.0}}

            <p>This certificate is being issued for the <strong>Medical Visa</strong> purpose of the patient, attendant and donor on priority basis.</p>
            {{/donor.0}} {{/attendant.0}} {{/dataObj}} {{#dataObj}}{{#attendant.0}}{{#dataObj}}{{^donor.0}}
            <p>This certificate is being issued for the <strong>Medical Visa</strong> purpose of the patient and attendant on priority basis.</p>
            {{/donor.0}} {{/dataObj}} {{/attendant.0}} {{/dataObj}} {{#dataObj}}{{#donor.0}}{{#dataObj}}{{^attendant.0}}
            <p>This certificate is being issued for the <strong>Medical Visa</strong> purpose of the patient and donor on priority basis.</p>
            {{/attendant.0}} {{/dataObj}} {{/donor.0}} {{/dataObj}} {{#dataObj}}{{^attendant.0}}{{^donor.0}}
            <p>This certificate is being issued for the <strong>Medical Visa</strong> purpose of the patient on priority basis.</p>
            {{/donor.0}} {{/attendant.0}} {{/dataObj}}



            <p>The validity for this letter is one month from the date of issuance.</p>

            <p>Sincere Regards,</P>
            <strong>{{dataObj.hospitalname}}</strong><br>
            <img class="signature " src="https://operationfile.s3.ap-south-1.amazonaws.com/{{dataObj.hospitalUserSignature}}">

            <p style="margin: 0px; ">{{dataObj.signName}}</P>
            <p>{{dataObj.hospitalUserDesignation}}</P>
        </div>

        <br><br>

    </div>
</body>

</html>