<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <style type="text/css">
        body {
            font-family: 'Roboto';
            font-size: 14px;
        }
        
        #pageHeader1 {
            width: 80%;
            max-height: 150px;
            padding: 20px 60px;
        }
        
        section {
            width: 80%;
            min-height: 150px;
            padding: 20px 60px;
        }
        
        section>h5:first-child {
            margin-top: 160px;
            margin-bottom: 80px;
        }
        
        footer h5+p {
            font-family: 'Kaushan Script', cursive;
            font-style: italic;
        }
        
        header p:last-child {
            font-weight: bold;
            border-bottom: 2px solid black;
        }
        
        .logo {
            margin-top: -10px;
            margin-bottom: 10px;
            position: relative;
            left: 40%;
        }
        
        .logo img {
            width: 120px;
        }
        
        .address {
            text-align: center;
            font-size: 14px;
            color: #365f91;
        }
        
        .tgt {
            border-collapse: collapse;
            border-spacing: 0;
            border-color: #000000;
        }
        
        .tgt td {
            padding: 5px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #000000;
        }
        
        .tgt th {
            font-weight: strong;
            font-size: 14px;
            padding: 5px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #000000;
            color: #000000;
            background-color: #ffffff;
        }
        
        .tgt .tgt-ycr8 {
            text-align: left;
            vertical-align: top
        }
        
        .tgt .tgt-e9r5 {
            font-size: 14px;
            text-align: left;
            vertical-align: top
        }
        
        .tgt .tgt-ywo1 {
            font-size: 14px;
            text-align: left;
            vertical-align: middle
        }
        
        .tgt .tgt-626b {
            font-size: 14px;
            color: #ffffff;
            text-align: left;
            vertical-align: top
        }
        
        .tgt .tgt-y0hg {
            font-size: 14px;
            text-align: left;
            vertical-align: middle
        }
        
        .tgt tr:nth-child(even) {
            background: #ffffff
        }
        
        .tgt tr:nth-child(odd) {
            background: #ffffff
        }
    </style>
</head>

<body>
    <div id="pageHeader1">
        <div class="logo">
            {{# dataObj}} {{#logosize1}}
            <img src="https://operationfile.s3.ap-south-1.amazonaws.com/{{logosize1}}"> {{/logosize1}} {{/ dataObj}}
        </div>
        <hr style="height: 3px; background-color: #376092;">
        <div>
            {{# dataObj}} {{#address}} {{#companyemail}}

            <p class="address" style="text-align: center;">{{address}}<br> E: {{companyemail}}
            </p> {{/companyemail}} {{/address}} {{/ dataObj}}

        </div>
        <hr style="height: 3px; background-color: #e46c0a;"><br>
    </div>

    <section>


        <strong>Date - </strong> {{# dataObj}} {{# queryno}}

        <span>{{date}}</span><br><br> {{/ queryno}}{{/ dataObj}}

        <strong>Query No - </strong> {{# dataObj}} {{# queryno}}
        <span>{{queryno}}</span> {{/ queryno}}{{/ dataObj}}
        <!--
              Tip: The <address> tag should NOT be used to describe a postal address, unless it is a part of the contact information.
              Tip: The <address> element will typically be included along with other information in a <footer> element.
            -->

        <main style="margin-top:40px;">
            <p>Dear Team,</p>
            {{# dataObj}}{{#address}}
            <p>Greeting from {{name}}, India!!!</p>
            {{/address}} {{/ dataObj}}

            <p>Thank you for sharing the medical reports of {{# dataObj}} {{#name}} {{#country}}<strong>{{name}} from country {{country}}</strong> {{/country}} {{/name}} {{/ dataObj}} with us. We have discussed the patient's medical condition with our {{#
                dataObj}} {{#doctorcategory}}<strong>{{doctorcategory}}</strong>{{/ doctorcategory}} {{/ dataObj}} at the leading hospitals on our panel in India. Kindly allow me to provide you with their opinion.
            </p>

        </main>
        <main style="margin-top:40px;">
            <strong style="text-decoration: underline;">Diagnosis</strong><strong> :</strong> {{#dataObj}} {{#diagnosispara1}}
            <span>{{diagnosispara1}}
                </span><br><br>
            <strong>{{diagnosispara2}}
                
            </strong> {{/ diagnosispara1}} {{/ dataObj}}

        </main>
        <main style="margin-top:40px;">
            <strong style="text-decoration: underline;">Evaluations</strong><strong> :</strong> {{#dataObj}} {{#evaluations}}
            <span>{{evaluations}}
                
                </span> {{/ evaluations}} {{/ dataObj}}
        </main>
        <main style="margin-top:40px;">
            <strong style="text-decoration: underline;">Treatment Plan</strong><strong> :</strong> {{#dataObj}} {{#evaluations}}
            <span>{{treatmentplan}}
    
                </span> {{/ evaluations}} {{/ dataObj}}
        </main>
        <main style="margin-top:40px;">
            <strong style="text-decoration: underline;color:red">Kindly Note</strong><strong style="color:red"> :</strong>
            <strong style="color:red">The advised plan is solely based on the reports shared with us. The final line
                of treatment will be decided post the physical and clinical evaluations of the patient on
                arrival only.
                
    
            </strong>

        </main>
        <main style="margin-top:40px;">
            <strong style="text-decoration: underline;">We would recommend the following hospitals having top doctors as below</strong><strong> :</strong><br><br> {{#dataObj}} {{#hospitaldata}}
            <strong>&#8226; {{hospitalname}}</strong><strong> :</strong>
            <span>To know more, click on link:<a href="{{hospitallink}}">{{hospitallink}}</a>
        
                    </span><br><br>
            <strong>{{doctorname}},</strong>

            <span>will be the treating doctor. Kindly
                find his profile attached.
        
                    </span><br><br> {{/ hospitaldata}} {{/ dataObj}}
        </main>
        <main style="margin-top:40px;">

            <table class="tgt" style="width: 100%;">
                <tr>
                    <th style="width: 25%;" class="tgt-ywo1">Hospital name</th>
                    {{# dataObj }} {{# hospitalname}}
                    <td class="tgt-ywo1">{{hospitalname}}</td>
                    {{/ hospitalname}} {{/ dataObj }}

                </tr>

                <tr>

                    <th style="width: 25%;" class="tgt-ywo1">EVALUATION COST (IN USD) APPROX
                    </th>
                    {{# dataObj }} {{# initialevaluationmaximum}}
                    <td class="tgt-ywo1">{{initialevaluationmaximum}} - {{initialevaluationmaximum}} USD</td>
                    {{/ initialevaluationmaximum}} {{/ dataObj }}

                </tr>
                <tr>
                    <th style="width: 25%;" class="tgt-ywo1">TREATMENT / SURGERY COST (IN USD) APPROX</th>
                    {{# dataObj }} {{# costminimum}}
                    <td class="tgt-ywo1">{{costminimum}} - {{costmaximum}} USD</td>
                    {{/ costminimum}} {{/ dataObj }}

                </tr>
                <tr>
                    <th style="width: 25%;" class="tgt-ywo1">LENGTH OF STAY APPROX
                    </th>
                    {{# dataObj }} {{# stayinindia}}
                    <td class="tgt-ywo1">{{stayinindia}} Days in India
                        <br/><br/>{{stayinhospital}} Days in Hospital
                    </td>
                    {{/ stayinindia}} {{/ dataObj }}

                </tr>

            </table>
        </main>
        <!--  -->

        <main style="margin-top:40px;">
            <strong style="text-decoration: underline;color:red">Note</strong><strong style="color:red"> :</strong>
            <strong style="color:red">The given cost is a tentative cost based on the shared information. If the
                investigations shed a new picture, the cost may vary accordingly.
                
                
    
            </strong>

        </main>
        <main style="margin-top:40px;">
            <strong style="text-decoration: underline;">Inclusions</strong><strong> :</strong><br>
            <ol>
                {{#dataObj}} {{#inclusion}}
                <li>{{point}}</li>

                {{/inclusion}} {{/dataObj}}

            </ol>

        </main>
        <main style="margin-top:40px;">
            <strong style="text-decoration: underline;">Exclusions</strong><strong> :</strong><br>
            <ol>
                {{#dataObj}} {{#exclusion}}

                <li>{{point1}}</li>

                {{/exclusion}} {{/dataObj}}

            </ol>

        </main>
        <main style="margin-top:40px;">
            <strong style="text-decoration: underline;">On Arrival</strong><strong> :</strong>
            <span>Patient will be received at the airport by our Representative. Apart from
                the medical and nursing team, one Case Manager will take care of all the needs. We shall also
                assist them with reasonably charged accommodation near the hospital.<br><br> They may prepare USD
                30-50 per day towards accommodation in the guest house after discharge from the hospital.
                Hope I have been able to give you a satisfactory answer to the query. Do kindly ask for any
                clarifications needed. I will be happy to answer & shall look forward to assist your patient in
                India.
    
                </span>

        </main>

    </section>
</body>

</html>