<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <style>
        th {
            color: #000000;
            background-color: #ffffff;
        }
        
        strong {
            font-weight: bolder;
            font-size: 12px;
        }
        
        .strong {
            font-weight: bolder;
        }
        
        p {
            line-height: 14px;
        }
        
        body {
            color: #000000;
            font-family: Arial, sans-serif;
            font-size: 10px;
            line-height: 14px;
        }
        
        .no-break {
            page-break-inside: avoid;
        }
        
        .page-break {
            page-break-before: always;
        }
    </style>

</head>

<body>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        .tg td {
            padding: 10px 5px;
            border-style: solid;
            border-width: 0px;
            overflow: hidden;
            word-break: normal;
            border-color: black;
        }
        
        .tg th {
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 0px;
            overflow: hidden;
            word-break: normal;
            border-color: black;
        }
        
        .tg .tg-cly1 {
            text-align: left;
            vertical-align: middle
        }
    </style>
    <table style="font-family:Arial, sans-serif;font-size:10px;width: 100%; border-collapse:collapse; border-spacing:0;">
        <tr>

            <td style="padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;text-align: left;word-break:normal;border-color:black;">{{# dataObj}} {{#logosize1}}<img width="200px" src="https://operationfile.s3.ap-south-1.amazonaws.com/{{logosize1}}"> {{/logosize1}} {{/ dataObj}}</td>
            </td>
            <th class="tg-cly1" style="float: right; font-size: 12px; text-align: left; font-weight: 500;">{{point1}}

                <ol style="list-style: none;">
                    {{# dataObj}} {{#branchname}} {{branchname}} {{/branchname}}{{/ dataObj}} {{# dataObj}} {{#branchaddress}}
                    <li>{{point1}}</li>

                    {{/branchaddress}}{{/ dataObj}} {{# dataObj}} {{#branchcontact}} M: {{branchcontact}} {{/branchcontact}}{{/ dataObj}} <br>{{# dataObj}} {{#branchcompanyemail}} E: {{branchcompanyemail}} {{/branchcompanyemail}}{{/ dataObj}}

                </ol>

            </th>

        </tr>

        <!--  -->
        <style type="text/css">
            .tg {
                border-collapse: collapse;
                border-spacing: 0;
            }
            
            .tg td {
                padding: 0px 5px;
                border-style: solid;
                border-width: 1px;
                overflow: hidden;
                word-break: normal;
                border-color: black;
            }
            
            .tg th {
                font-weight: normal;
                padding: 10px 5px;
                border-style: solid;
                border-width: 0px;
                overflow: hidden;
                word-break: normal;
                border-color: black;
            }
            
            .tg .tg-cly1 {
                text-align: left;
                vertical-align: middle
            }
        </style>
        <table class="tg" style="width: 100%;">

            <tr>
                <td class="tg-cly1"><span style="font-size:12px;font-weight: bolder">{{dataObj.0.dateheading}}: {{dataObj.1.curdate}}</th>
                    </tr>
                </table>
        <table class="tg" style="width: 100%;">

            <tr>
                {{# dataObj}} {{#name}} {{#country}}
                <td class="tg-cly1"><span style="font-size:12px;font-weight: bolder">{{name}}</span> <br>{{dataObj.0.countryheading}}: {{country}} <br>{{dataObj.0.opinionheading}}: {{uhidcode}}{{mhid}} <br> {{dataObj.0.subjectheading}}: {{dataObj.0.subjectsub}}
                    <br></th>
                    {{/country}} {{/name}} {{/ dataObj}}
            </tr>
        </table>
        <!--  -->
        <style type="text/css">
            .tg {
                border-collapse: collapse;
                border-spacing: 0;
            }
            
            .tg td {
                padding: 10px 5px;
                border-style: solid;
                overflow: hidden;
                word-break: normal;
                border-color: black;
            }
            
            .tg th {
                font-weight: normal;
                padding: 10px 5px;
                border-style: solid;
                overflow: hidden;
                word-break: normal;
                border-color: black;
            }
            
            .tg .tg-cly1 {
                text-align: left;
                vertical-align: middle
            }
            
            .tg .tg-0lax {
                text-align: left;
                vertical-align: top
            }
            
            .yellow-highlight {
                text-shadow: -3px 0px 3px yellow, 3px 0px 3px yellow, 6px 0px 6px yellow, -6px 0px 6px yellow;
            }
        </style>
        <table class="tg" style="width: 100%;">
            <tr>

                {{# dataObj}}{{#companyemail}}
                <td class="tg-cly1" style="font-size: 12px;font-weight: 600;">{{dataObj.0.greetingsfromheading}} {{name}}, India!!</td>
                {{/companyemail}} {{/ dataObj}}

            </tr>
            <tr>

                <td class="tg-0lax">{{dataObj.0.weareheading}}</td>
            </tr>

        </table>
        <!--  -->
        <style type="text/css">
            .tgt {
                border-collapse: collapse;
                border-spacing: 0;
                border-color: #aabcfe;
            }
            
            .tgt td {
                padding: 5px 5px;
                border-style: solid;
                border-width: 1px;
                overflow: hidden;
                word-break: normal;
                border-color: #696969;
                background: #ffffff;
            }
            
            .tgt th {
                font-weight: 700;
                padding: 5px 5px;
                border-style: solid;
                border-width: 1px;
                overflow: hidden;
                word-break: normal;
                border-color: #696969;
                color: #000000;
                background-color: #c4dcf4;
            }
            
            .tgt .tgt-ycr8 {
                text-align: left;
                vertical-align: top
            }
            
            .tgt .tgt-e9r5 {
                font-size: 10px;
                text-align: left;
                vertical-align: top
            }
            
            .tgt .tgt-ywo1 {
                font-size: 10px;
                text-align: left;
                vertical-align: middle
            }
            
            .tgt .tgt-626b {
                font-size: 10px;
                color: #ffffff;
                text-align: left;
                vertical-align: top
            }
            
            .tgt .tgt-y0hg {
                text-align: left;
                vertical-align: middle
            }
            
            .tgt tr:nth-child(even) {
                background: #b1e0d5
            }
            
            .tgt tr:nth-child(odd) {
                background: #d9f2fd
            }
        </style>
        <table class="tgt" style="width: 100%;">
            <tr>
                <th style="width: 25%;" class="tgt-ywo1">{{dataObj.0.hospitalnameheading}}</th>
                {{# dataObj }} {{# hospitalname}}
                <td><strong style=" display: flex; justify-content: center;">{{hospitalname}}    
                </strong></td>

                {{/ hospitalname}} {{/ dataObj }}
            </tr>
            <tr>
                <th style="width: 25%;" class="tgt-ywo1">{{dataObj.0.citynameheading}}</th>
                {{# dataObj }} {{# hospitalcity}}
                <td><strong style=" display: flex; justify-content: center;">{{hospitalcity}}</strong></td>
                {{/ hospitalcity}} {{/ dataObj }}

            </tr>
            <tr>
                <th style="width: 25%;" class="tgt-ywo1">{{dataObj.0.accreditationsheading}}</th>
                {{# dataObj }}{{# hospitalname}}
                <td>{{# acc}}{{.}}&nbsp;&nbsp;{{/ acc}}</td>
                {{/ hospitalname}} {{/ dataObj }}

            </tr>
            <tr>
                <th style="width: 25%;" class="tgt-ywo1">{{dataObj.0.doctornameheading}}</th>
                {{# dataObj }} {{# doctorname}}

                <td>{{doctorname }}</td>
                {{/ doctorname}} {{/ dataObj }}

            </tr>
            <tr>
                <th style="width: 25%;" class="tgt-ywo1">{{dataObj.0.diagnosisHeading}}
                </th>
                {{# dataObj }} {{# diagnosis}}

                <td>
                    <p> {{diagnosis}}
                    </p>
                </td>
                {{/ diagnosis}} {{/ dataObj }}

            </tr>
            <tr>
                <th style="width: 25%;" class="tgt-ywo1">{{dataObj.0.procedureheading}}
                </th>
                {{# dataObj }} {{# treatmentplan}}

                <td>
                    <p> {{treatmentplan}}
                    </p>
                </td>
                {{/ treatmentplan}} {{/ dataObj }}

            </tr>

            <tr>

                <th style="width: 25%;" class="tgt-ywo1">{{dataObj.0.evaluationcostheading}}
                </th>
                {{# dataObj }} {{# evaluationcost}}
                <td>{{evaluationcost}}</td>
                {{/ evaluationcost}} {{/ dataObj }}

            </tr>

            <tr>
                <th style="width: 25%;" class="tgt-ywo1">{{dataObj.0.treatmentcostheading}}</th>
                {{# dataObj }} {{# hospitalname}}
                <td> {{# treatment}} {{0}}. {{1}} {{#2}} in {{2}} {{/2}} - {{3}} {{^4}} {{/4}} {{#4}} to {{4}} {{/4}} USD <br> {{/ treatment}}
                </td>
                {{/ hospitalname}} {{/ dataObj }}
            </tr>
            <tr>
                <th style="width: 25%;" class="tgt-ywo1">{{dataObj.0.stayheadingheading}}
                </th>
                {{# dataObj }} {{# stayincountry}}
                <td>{{stayincountry}}
                    <br/><br/> {{stayinhospital}}
                </td>
                {{/ stayincountry}} {{/ dataObj }}

            </tr>
            <tr>
                <th style="width: 25%;" class="tgt-ywo1">{{dataObj.0.remarksheading}}</th>
                {{# dataObj }} {{# remark}}
                <td>{{remark}}</td>
                {{/ remark}} {{/ dataObj }}

            </tr>
        </table><br/>
        <!--  -->
        <table class="tg " style="width: 100%; margin-bottom: 15px;">
            <tr>
                {{# dataObj}}{{#companyemail}}

                <th class="tg-cly1 " style="font-size: 10px;font-weight: 600; text-align: center;">{{dataObj.0.noteheading}}* : {{dataObj.0.noteparagraph}}
                </th>


                {{/companyemail}} {{/ dataObj}}
                <th class="tg-cly1 " style="font-size: 10px;font-weight: 600; text-align: center;color:red;text-decoration: underline;">{{dataObj.0.asperpara}}

                </th>
            </tr>

        </table>
        <table class="tggg" style="width: 100%;">
            <tr>
                <h2 style="margin-left:26px;text-decoration: underline;">{{dataObj.0.inclusionHeading}}:</h2>

                <ol>

                    <li>{{dataObj.0.inclusion1}}

                    </li>
                    <li>{{dataObj.0.inclusion2}}

                    </li>
                    <li>{{dataObj.0.inclusion3}}

                    </li>
                    <li>{{dataObj.0.inclusion4}}</li>
                    <li>{{dataObj.0.inclusion5}}</li>
                    <li>{{dataObj.0.inclusion6}}</li>
                </ol>

            </tr>
        </table>
        <table class="tggg" style="width: 100%;">
            <tr>
                <h2 style="margin-left:26px;text-decoration: underline;">{{dataObj.0.exclusionHeading}}:</h2>

                <ol>

                    <li>{{dataObj.0.exclusion1}}

                    </li>
                    <li>{{dataObj.0.exclusion2}}

                    </li>
                    <li>{{dataObj.0.exclusion3}}

                    </li>

                </ol>

            </tr>
        </table>
        <!--  -->
        <style type="text/css">
            .tgg {
                border-collapse: collapse;
                border-spacing: 0;
            }
            
            .tgg td {
                padding: 10px 5px;
                border-style: solid;
                border-width: 1px;
                overflow: hidden;
                word-break: normal;
                border-color: black;
            }
            
            .tgg th {
                text-align: left;
                font-weight: normal;
                padding: 10px 5px;
                border-style: solid;
                border-width: 1px;
                overflow: hidden;
                word-break: normal;
                border-color: #696969;
            }
            
            .tgg .tg-lboi {
                border-color: inherit;
                text-align: left;
                vertical-align: middle
            }
            
            .tgg .tg-0pky {
                border-color: inherit;
                text-align: left;
                vertical-align: top
            }
        </style>

        <style type="text/css">
            .tggg {
                border-collapse: collapse;
                border-spacing: 0;
            }
            
            .tggg td {
                padding: 10px 5px;
                border-style: solid;
                border-width: 1px;
                overflow: hidden;
                word-break: normal;
                border-color: black;
            }
            
            .tggg th {
                font-weight: normal;
                padding: 10px 5px;
                border-style: solid;
                border-width: 0px;
                overflow: hidden;
                word-break: normal;
                border-color: black;
            }
            
            .tggg .tggg-cly1 {
                text-align: left;
                vertical-align: middle
            }
        </style>



        <style type="text/css">
            .tg {
                border-collapse: collapse;
                border-spacing: 0;
            }
            
            .tg td {
                padding: 10px 5px;
                border-style: solid;
                border-width: 0px;
                overflow: hidden;
                word-break: normal;
                border-color: black;
            }
            
            .tg th {
                font-weight: normal;
                padding: 10px 5px;
                border-style: solid;
                overflow: hidden;
                word-break: normal;
                border-color: black;
            }
            
            .tg .tg-cly1 {
                text-align: left;
                vertical-align: middle
            }
        </style>


        <style type="text/css">
            .tg {
                border-collapse: collapse;
                border-spacing: 0;
            }
            
            .tg td {
                padding: 10px 5px;
                border-style: solid;
                border-width: 0px;
                overflow: hidden;
                word-break: normal;
                border-color: black;
            }
            
            .tg th {
                font-weight: normal;
                padding: 10px 5px;
                border-style: solid;
                overflow: hidden;
                word-break: normal;
                border-color: black;
            }
            
            .tg .tg-cly1 {
                text-align: left;
                vertical-align: middle
            }
        </style>


        <style type="text/css">
            .tg {
                border-collapse: collapse;
                border-spacing: 0;
            }
            
            .tg td {
                padding: 10px 5px;
                border-style: solid;
                border-width: 0px;
                overflow: hidden;
                word-break: normal;
                border-color: black;
            }
            
            .tg th {
                font-weight: normal;
                padding: 10px 5px;
                border-style: solid;
                overflow: hidden;
                word-break: normal;
                border-color: black;
            }
            
            .tg .tg-cly1 {
                text-align: left;
                vertical-align: middle
            }
        </style>



        <style type="text/css">
            .tg {
                border-collapse: collapse;
                border-spacing: 0;
            }
            
            .tg td {
                padding: 10px 5px;
                border-style: solid;
                border-width: 0px;
                overflow: hidden;
                word-break: normal;
                border-color: black;
            }
            
            .tg th {
                font-weight: normal;
                padding: 10px 5px;
                border-style: solid;
                overflow: hidden;
                word-break: normal;
                border-color: black;
            }
            
            .tg .tg-cly1 {
                text-align: left;
                vertical-align: middle
            }
        </style>


        <style type="text/css">
            .tg {
                border-collapse: collapse;
                border-spacing: 0;
            }
            
            .tg td {
                padding: 10px 5px;
                border-style: solid;
                overflow: hidden;
                word-break: normal;
                border-color: black;
            }
            
            .tg th {
                font-weight: normal;
                padding: 10px 5px;
                border-style: solid;
                overflow: hidden;
                word-break: normal;
                border-color: black;
            }
            
            .tg .tg-cly1 {
                text-align: left;
                vertical-align: middle;
                background-color: #ffffff;
                color: #000000;
                display: block;
            }
            
            .tg .tg-0lax {
                text-align: left;
                vertical-align: top
            }
        </style>
</body>

</html>